/* Hiding Unwanted Content */
#interviews,
#last-interview,
#newsletter-form {
    display: none;
}


/* CSS Default Values */
html {
    box-sizing: border-box;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1em;
}

body {
    background-color: rgb(255, 253, 246);
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.categoria {
    margin: 0;
    color: #f9f9f9;
    background-color: #294c71;
    padding: 0.2rem 0.5rem;
}

.title {
    margin: 0;
    display: inline-block;
    color: #f9f9f9;
    background-color: #e50040;
    padding: 0.2rem;
}

.btn {
    color: white;
    background-color: #b10333;
    padding: 0.5em 0.3em;
    border: 0;
    text-decoration: none;
}

.form input{
    width: 8em;
    border-radius: 0;
}

.news-preview a {
    text-decoration: none;
}

.ler-mais a {
    text-decoration: none;
    color: #e50040
}

.custom-border {
    border: 10px solid black;
    border-image: url(assets/fundo-caixa.png) 8;
    border-image-repeat: round;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 20px;
}


/* Mobile-First Development */

/* Header Background */
#background {
    z-index: 1;
    grid-column: 1 / 4 ;
    grid-row: 1 / 6;
    background-image: url(assets/fundo.png);
    background-repeat: repeat-x;
    background-size: 180px;
}

/* Navigation */
.main-nav{
    z-index: 2;
    grid-row: 1;
    grid-column: 2;
}

.main-nav ul {
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(7, 1fr);
}

.main-nav a {
    background-color: #b10333;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
}

.main-nav a:hover {
    background-color: #e50040;
}

/* Main Page - Highlights */
#highlights {
    grid-column: 2;
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr;
}

#highlights h3 {
    grid-row: 1;
}

#highlights h4 {
    grid-row: 2;
    margin-top: 0.5rem;
    width: 10rem;
    text-align: center;
    border: 3px solid #b10333;
}

#highlights img {
    grid-row: 3;
    border: 3px solid #969393;
}

#highlights p {
    grid-row: 4;
}

/* Main Page - Mundo */
#global {
    grid-column: 2;
    grid-row: 7;
    display: grid;
}

/* Adição de uma Margem no Topo da primeira notícia */
#global .container div:first-child {
    margin-top: 10px;
}

.news-preview {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.news-preview h4,
.news-preview p {
    margin: 0;
    grid-column: 2;
}

.news-preview h4 {
    place-self: end;
    justify-self: start;
}

.news-preview img {
    grid-row: 1 / 3;
    width: 10rem;
    place-self: center;
    margin: 0;
    padding: 0;
}
.news-preview hr {
    grid-column: span 3;
    grid-row: 3;
    width: 90%;
    padding: 0 1rem;
}

/* Footer */
footer {
    grid-row: 8;
    grid-column: span 3;
    text-align: center;
    background-color: #294c71;
    color: white;
}


/* Media Queries */
@media screen and (max-width: 619px) {
    body {
        font-size: 14px;
    }
    
    .main-nav {
        font-size: 0.8em;
    }

    #background {
        background-size: 120px;
        grid-row: 1 / 5;
    }

    #highlights {
        grid-row: 4;
    }

    #highlights img {
        width: 97%;
    }

    #global{
        grid-row: 5;
    }

    footer {
        grid-row: 6;
    }
}

/* small tablets */
@media screen and (min-width: 620px) {
    body {
        font-size: 15px;
    }
    
    .main-nav {
        font-size: 0.8em;
    }

    #background {
        background-size: 140px;
        grid-row: 1 / 5;
    }

    #highlights {
        grid-row: 5;
    }

    #highlights img {
        width: 97%;
    }

    #global{
        grid-row: 6;
    }

    footer {
        grid-row: 7;
    }
}


/* large tablet styles and laptops*/
@media screen and (min-width: 960px) {
    body {
        font-size: 17px;
    }

    #background {
        background-size: 170px;
        grid-row: 1 / 6;
    }

    #highlights {
        grid-row: 6;
    }

    #highlights img {
        width: 98%;
    }

    #global {
        grid-row: 7;
    }

    footer {
        grid-row: 8;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    body {
        font-size: 18px;
    }

    #background {
        background-size: 185px;
        grid-row: 1 / 7
    }

    #highlights {
        grid-row: 7;
    }

    #highlights img {
        width: 99%;
    }

    #global {
        grid-row: 8;
    }

    footer {
        grid-row: 9;
    }
}
